{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./contracts/ICodeGenerator.ts",
        "./contracts/ICodeGeneratorHelper.ts",
        "./contracts/ICodeService.ts",
        "./contracts/ICodeTemplate.ts",
        "./contracts/ICodeTemplateFactory.ts",
        "./contracts/IParser.ts",
        "./contracts/IToken.ts",
        "./contracts/ITokenizer.ts",
        "./contracts/ITokenizerHelper.ts",
        "./contracts/ITokenizerResult.ts",
        "./generators/csharp/CsharpClassTemplate.ts",
        "./generators/csharp/CsharpConstantTemplate.ts",
        "./generators/csharp/CsharpFieldTemplate.ts",
        "./generators/csharp/CsharpGenerator.ts",
        "./generators/csharp/CsharpGeneratorHelper.ts",
        "./generators/csharp/CsharpPropertyTemplate.ts",
        "./generators/csharp/CsharpTemplateFactory.ts",
        "./generators/typescript/TypeScriptClassTemplate.ts",
        "./generators/typescript/TypeScriptConstantTemplate.ts",
        "./generators/typescript/TypeScriptGenerator.ts",
        "./generators/typescript/TypeScriptGeneratorHelper.ts",
        "./generators/typescript/TypeScriptMemberTemplate.ts",
        "./generators/typescript/TypeScriptTemplateFactory.ts",
        "./parsers/JsonParser.ts",
        "./services/CsharpCodeService.ts",
        "./services/TypeScriptCodeService.ts",
        "./tokenizers/StandardTokenizer.ts",
        "./tokenizers/StandardTokenizerHelper.ts",
        "./tokenizers/Token.ts",
        "./tokenizers/TokenizerResult.ts"
    ]
}