{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./App.ts",
        "./Main.ts",
        "./Routes.ts",
        "./about/AboutController.ts",
        "./common/HTTPMethod.ts",
        "./home/HomeController.ts",
        "./home/HomeTabs.ts",
        "./navigation/NavigationController.ts",
        "./services/CsharpService.ts"
    ]
}